<eps>	0
sil	1
spn	2
a	3
b	4
bʲ	5
bʲː	6
bː	7
c	8
cː	9
dzʲː	10
dʐː	11
dʲ	12
dʲː	13
d̪	14
d̪z̪	15
d̪z̪ː	16
d̪ː	17
e	18
f	19
fʲ	20
fʲː	21
fː	22
i	23
j	24
jː	25
k	26
kː	27
m	28
mʲ	29
mʲː	30
mː	31
n̪	32
n̪ː	33
o	34
p	35
pʲ	36
pʲː	37
pː	38
r	39
rʲ	40
rʲː	41
rː	42
sʲ	43
sʲː	44
s̪	45
s̪ː	46
tsʲ	47
tɕ	48
tɕː	49
tʂ	50
tʂː	51
tʲ	52
tʲː	53
t̪	54
t̪s̪	55
t̪s̪ː	56
t̪ː	57
u	58
v	59
vʲ	60
vʲː	61
vː	62
x	63
xː	64
zʲ	65
zʲː	66
z̪	67
z̪ː	68
æ	69
ç	70
ɐ	71
ɕ	72
ɕː	73
ə	74
ɛ	75
ɟ	76
ɟː	77
ɡ	78
ɡː	79
ɣ	80
ɨ	81
ɪ	82
ɫ	83
ɫː	84
ɲ	85
ɲː	86
ɵ	87
ʂ	88
ʂː	89
ʉ	90
ʊ	91
ʎ	92
ʎː	93
ʐ	94
ʐː	95
ʑː	96
